<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>861</y>
      <w>350</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>/Animal/
--
-nbrViande : int
-timeForOrganiqueWast:int
-currentTimeForOrganiqueWaste
-nbrOrganiqueWastePerTime:int
#contactZone:Zone
#visionZone:Zone
#sex:int
#pregnant:bool
#pregnatTime:int
#speed:int
--
-GetSpeed():int
#SetSpeed(int speed):void
#Update():void
+Update(ListeSimulation listEnvironment):void
#OrganicWastePeriodic():void
#Disappear():void
+Move():void
-Move(int speed):void
+MoveTo(double x , double y):void
-MoveTo(int speed, double x, double y):void
-PregnancyIteration():void
#FindMate(ListSimulationObject listEnvironment): ListSimulationObject
+ClosestPartner(ListSimulation list): SimulationObject
+ClosestP():SimulationObject
+Mate():void
#Mate(ListSimulationObject listEnvironment)
#GetPregnant:void
+CanMate():bool
+CanFindMate():bool
+CanEat():bool
+Eat():void
+SeeFood():bool
+closestFood():SimulationObject


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>175</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>/LifeForm/
--
-pv:int
-pvMax:int
-energie:int
-energieMax:int
-consomationEnergie:int
-diet:List&lt;Type&gt;
--
+GetPv():(int,int)
+GetEnergie():(int,int)
+GetDiet():List&lt;Type&gt;
#SetDiet(List&lt;Type&gt; liste):List&lt;Type&gt;
+Update():void
#ConsumeEnergie():void
#IsDeath():void
/+Eat():void/
#Eat(IFood):void
#Eat(Zone zoneNourriture):void
/#Reproduce():void/
+LosePv(int nbrPv):int
#ObjectInZone(Zone zone, List&lt;Type&gt; list):bool
/+CanEat():bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>280</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/SimulationObject/
--
-disappearValue:bool
-appearObj:SimulationObject
-observers:List&lt;IObserver&gt;
--
/#Update():void/
+Update(ListSimulationObject listEnvironement):void
#Disappear():void
+GetDisappearValue():bool
#SetAppearObj(SimulationObject value):void
+GetAppearObj():SimulationObject
#AddToSimulation(SimulationObject value):void
+addObserver(IObserver observer):void
+removeObserver(IObserver observer):void
+callObserver(IObserver observer):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>441</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>756</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>105</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/DrawableObject/
--
-color: Color
- x,y : Double
--
+Color{get colot}
+ X {get x, set x}
+ Y {get y, set y}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>189</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>112</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IObservable/
--
-listObserver:List&lt;IObserver&gt;
--
+addObserver(IObserver):void
+removeObserver(IObserver):void
+callObserver():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>189</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1239</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Plant/
--
-spreadZone:Zone
-rootZone:Zone
-reproTime:int
-comportement:IComportement&lt;Plant&gt;
-energiePerPv:int
--
#Update():void
+Update(ListeSimulation listEnvironment):void
#Disappear():void
+CanEat():bool
#Eat():void
+IsEaten(int nbrPVtake):int
#protected SpawnInSpreadZone&lt;T&gt;():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1295</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Carnivore/
--
-IComportement&lt;Carnivore&gt; comportement;
-prey :List&lt;Type&gt;
-attackPower:int
--
#SetPrey(List&lt;Type&gt; liste):void
+Update():void
#Eat(IFood food):void
+CanAttack():bool
+Attack():void
#Attack(LifeForm target):void
#SeePrey():bool
+ClosestSeePrey():SimulationObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>1309</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Herbivore/
--
IComportement&lt;Herbivore&gt; comportement;
--
+Update():void
#Eat(IFood food):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1253</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1253</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>840</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IFood/
--
+IsEaten(int nbrPVTake):int
+IsEaten():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IObserver/
--
--
+notify(IObservable):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>357</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ListSimulationObject
--
-objAdd:List&lt;SimulationObject&gt;
-objRemove:List&lt;SimulationObject&gt;
--
+notify(IObservable)
+update():void
-temporaireAdd(SimulationObject)
-removeTemp(SimulationObject)
+GetAll&lt;T&gt;():ListSimulationObject
+GetAll(List&lt;Type&gt; types):ListSimulationObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>287</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>List&lt;SimulationObject&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>756</y>
      <w>56</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>602</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Meat
--
-pv:int
-energieParPv:int
-peremptionTime:int
--
+Update():void
#Disappear():void
+IsEaten(int nbrPVTake):int
#Expiration():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>441</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>707</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>602</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrganicWaste
--
-pv:int
-energieParPv:int
--
+Update()
#Disppear()
+IsEaten(int nbrPVTake):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>707</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>441</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>350</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Simulation
--
-objects:ListSimulationObject
--
+Update():void
+Draw(ICanvas, RectF):void
-DrawObject(ICanvas canvas,RectF dirtyRect, SimulationObject drawable):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IDrawable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>280</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>623</y>
      <w>546</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Zone
--
-rayon:double
-objectInZone:ListSimulationObject
--
+GetRayon():double
+GetObjectInZone():ListSimulationObject
+Direction(double departureX, double departureY, double destinationX, double destinationY):double[]
+Distance(double firstCoordinateX,double firstCoordinateY,double secondCoordinateX,double secondCoordinateY):double
+Area(double x,double y):List&lt;double[]&gt;
+IsInZone(double x, double y,double xZone, double yZone):bool
#WhatIsZone(ListSimulation listeEnvironment,SimulationObject thisObject)
#ClosestObject(ListSimulationObject list, SimulationObject thisObject):SimulationObject
+ClosestObject&lt;T&gt;(SimulationObject thisObject):SimulationObject
+ClosestObject(SimulationObject thisObject, List&lt;Type&gt; listeType):SimulationObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>812</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IComportement&lt;T&gt;
--
+UpdateEtat(T thisObject):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>973</y>
      <w>252</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>ComportementAnimalDefault&lt;T&gt;
--
{innerclass
&lt;&lt;enumeration&gt;&gt;
ComportementEtat
--
None
Alimentation
Reproduction
innerclass}
{innerclass
&lt;&lt;enumeration&gt;&gt;
ComportementSubEtat
--
None
MoveTo
Motionless
innerclass}
-etat:ComportementEtat
-subEtat:ComportementSubEtat
--
+UpdateEtat(T thisObject):void
#ActionEtat(T thisObject):void
#CondWantFood(T thisObject):bool
#AvailableFoodMoveless(T thisObject):bool
#AvailableFoodMove(T thisObject):bool
#ActionAlimentationMoveless(T thisObject):void
#ActionAlimentationMove(T thisObject):void
#AvailableReproductionMoveless(T thisObject):bool
#AvailableReproductionMove(T thisObject):bool
#ActionReproductionMove(T thisObject):void
#ActionReproductionMoveless(T thisObject):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>854</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;T -&gt; Animal&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>966</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ComportementPlantDefault
--
{innerclass
&lt;&lt;enumeration&gt;&gt;
ComportementEtat
--
None
Alimentation
innerclass}
-etat:ComportementEtat
--
+UpdateEtat(Plant thisObject):void
#ActionEtat(Plant thisObject):void
#ActionAlimentation(Plant thisObject):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>854</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;T -&gt; Plant&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1358</y>
      <w>252</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>ComportementCarnivoreDefault
--
{innerclass
&lt;&lt;enumeration&gt;&gt;
ComportementEtat
--
None
Alimentation
Reproduction
Hunt
innerclass}
{innerclass
&lt;&lt;enumeration&gt;&gt;
ComportementSubEtat
--
None
MoveTo
Motionless
innerclass}
-etat:ComportementEtat
-subEtat:ComportementSubEtat
--
+UpdateEtat(Carnivore thisObject):void
#ActionEtat(Carnivore thisObject):void
#AvailableHuntMoveless(Carnivore thisObject):bool
#AvailableHuntMove(Carnivore thisObject):bool
#ActionHuntMoveless(Carnivore thisObject):void
#ActionHuntMove(Carnivore thisObject):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1267</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;T -&gt;Carnivore&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>798</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>784</y>
      <w>308</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>410.0;650.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>392</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>371</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1099</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1232</y>
      <w>609</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;380.0;700.0;380.0;700.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1456</y>
      <w>903</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>469</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>896</y>
      <w>70</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1533</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lion
--
--
#Reproduce():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1463</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Rabbit
--
--
#Reproduce():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1449</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Grass
--
--
#Reproduce():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1400</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1456</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>1400</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
